spring.datasource.url=jdbc:postgresql://localhost:5432/yusraa
spring.datasource.username=postgres
spring.datasource.password=Mona1974
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update